
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/BillingDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update

########
resilience4j.retry.instances.passenger.max-attempts=3
resilience4j.retry.instances.passenger.wait-duration = 10s

#######
resilience4j.circuitbreaker.instances.passenger.register-health-indicator=true
resilience4j.circuitbreaker.instances.passenger.sliding-window-size=10
resilience4j.circuitbreaker.instances.passenger.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.passenger.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.passenger.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.passenger.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.passenger.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.passenger.slow-call-duration-threshold=3000
resilience4j.circuitbreaker.instances.passenger.automatic-transition-from-open-to-half-open-enabled=true

########
resilience4j.ratelimiter.instances.passenger.limit-refresh-period= 30s
resilience4j.ratelimiter.instances.passenger.limit-for-period=5
resilience4j.ratelimiter.instances.passenger.timeout-duration =10s
resilience4j.ratelimiter.instances.passenger.register-health-indicator=true

#######
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


######
#spring.application.name=BILLING-SERVICE
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

######
spring.application.name=BILLING-SERVICE
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
